[defaults]
callback_result_format = yaml
; callback_format_pretty = true
show_custom_stats = true
; stdout_callback = community.general.yaml
stdout_callback = community.general.selective
; callback_plugins = context_demo
; callbacks_enabled = context_demo